<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/row_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />    
    </LinearLayout>
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow >
            <TextView android:text="latitude: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView android:text="longitude: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView android:text="mapx: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView android:text="mapy: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    
</LinearLayout>