<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow >
            <TextView android:text="Name: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_list_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView android:text="Path: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_list_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView android:text="Points: " />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_list_nbr_of_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>        
    </TableLayout>    
</LinearLayout>