<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
 <item android:enabled="true" android:visible="true" android:title="@string/str_new_calibration_point" android:id="@+id/new_calibration_point"></item>
 <item android:id="@+id/use_calibration_point" android:title="@string/str_use_calibration_point" android:visible="true" android:enabled="false"></item>  		
 <item android:id="@+id/menu_maps" android:title="@string/str_menu_maps"/>  
 <item android:id="@+id/More" android:title="@string/str_more">
     <menu>
 		<item android:id="@+id/reference_points" android:title="@string/str_coordinate_list"/>
 		<item android:id="@+id/reset_reference_points" android:title="@string/str_reset_reference_points" />
 		<item android:id="@+id/preferences" android:title="@string/str_preferences" />
 		<item android:enabled="true" android:visible="true" android:id="@+id/information" android:title="@string/str_information"></item>        
     </menu>
 </item> 
</menu>
